basedir = ../logs/real_dataset
dataset_type = real

no_batching = True
lindisp = True

use_viewdirs = True
lrate_decay = 500
#lrate = 1e-5

N_samples = 64
N_importance = 128
N_rand = 512
N_iter = 400000

chunk = 1024

precrop_iters = 0
precrop_frac = 0.5

image_scale = 1

i_video = 10000000000000
i_testset = 5000
testskip = 32

render_decompose = False

cluster_image_number = -1
cluster_image_resize = 0.5
cluster_init_number = 20
cluster_number_lower_bound = 7
cluster_merge_threshold = 0.05

N_iter_ignore_normal = 0
N_iter_ignore_approximated_radiance = 10000
N_iter_ignore_smooth = 15000

coarse_radiance_number = 3

calculating_normal_type = normal_map_from_depth_gradient_epsilon