basedir = ../logs/
dataset_type = clevr_decomp

no_batching = True
lindisp = True

use_viewdirs = True
lrate_decay = 500

N_samples = 64
N_importance = 128
N_rand = 1024
N_iter = 100000

precrop_iters = 0
precrop_frac = 0.5

image_scale = 1
instance_label_encoding = one_hot
instance_loss_weight = 0.04

summary_step = 100
i_video = 100000000
i_testset = 2000
i_weight = 1000
testskip = 20

render_decompose = False

beta_sparse_base = 0.01
beta_res = 1
beta_mod = 100.
beta_indirect = 100.

beta_smooth_albedo = 1
beta_smooth_indirect = 1
